<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>8</x><y>112</y><w>168</w><h>176</h></coordinates><panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
DATABASE: String
USERNAME: String
DB Port: String 
HOST: String
MIN CON: int
MAX CON: int
pool: Pool
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): Conection
+liberarConexiones(cls)
+cerrarConexiones(cls)
--
Responsibilidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>200</w><h>168</h></coordinates><panel_attributes>&lt;&lt;CursorDelPool&gt;&gt;
-conn: String
-cursor: String
--
+__int__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilities
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los metodos enter y exit son la 
implementacion del uso dde 'with' 
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>120</y><w>168</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
-id_usuario: int
-username: string
-password: string
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsibilities
Crea objetos de entidades Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>272</y><w>168</w><h>176</h></coordinates><panel_attributes>&lt;&lt;UsuarioDao&gt;&gt;
-SELECIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
-+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsibilities:
Realizar las operaciones
CRUD(Creare-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>120</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;MenuAppUsuario&gt;&gt;
--
Responsabilidades:
-Contiene un menu con 5 opciones:
1) Lista usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>280</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;logger_base&gt;&gt;
--
+logger:logging
--
Responsibilities:
-Configuracion de logging para
toda la aplicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>280</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>232</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>336</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>184</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>