* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.primary{
    background-color: #669BBC !important;
}

.nav{
    background-color: #669BBC !important;
}

/*Productos*/

.card-products-container {
    margin: 5vh auto;
}

.card-products {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card .tarjetas {
    width: 290px;
    height: 400px;
    box-shadow: 0 0 8px #669BBC;
    border-radius: 20px;
    text-align: center;
    padding: 10px 20px;
    background: #ffffffff;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    
}

.tarjetas .peque単a_tarjeta {
    display: flex;
    flex-flow: column;
    position: absolute;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
    top: 10px;
    right: 10px;
    gap: 5px;
}

.tarjetas:hover .peque単a_tarjeta{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.tarjetas .image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    overflow: hidden;
}

.tarjetas .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.tarjetas:hover .image img{
    transform: scale(1.1);
}


.peque単a_tarjeta i{
    width: 45px;
    height: 45px;
    border-radius: 20px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid #669BBC;
    transition: 0.2s;
}

.peque単a_tarjeta i:hover{
    color: #669BBC;
}
.product_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.product_text h2{
    font-size: 30px;
    margin-top: 15px;
}

.product_text p{
    color: cadetblue;
    line-height: 21px;
    margin: 8px 0;
}
.product_text h3{
    margin: 7px 0;
}

.product_text .product_stars{
    color:darkorange;
    margin-bottom: 19px;
    cursor: pointer;
}

.product_text .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: rgb(102,155,188);
    cursor: pointer;
}
.cart-btn-container {
    position: fixed;
    bottom: 10vh;
    right: 40px;
    display: inline-block;
}
.cart-btn {
    position: relative;
    display: inline-block;
}

.cart-counter {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 14px;
    font-weight: bold;
    display: none;
}
.cart-btn .fas {

    padding: 5px;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
    font-size: 30px;
}

.cart-btn:hover{
    cursor: pointer;
    transform: scale(1.1);
    
}

/*modal*/
.modal-overlay {
    display: none;
    background-color: #40434A;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.modal-container {
    display: none;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
    z-index: 1;
    max-height: 80vh;
    overflow-y: auto;
}
.modal-container::-webkit-scrollbar {
    display:none;
}

.modal-close{
    float: right;
    cursor: pointer;
}
.modal.title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}